# CobblemonBadRelease

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/maebad/cobblemonbadrelease/: CobblemonBadReleaseModClient.java
src/main/java/com/maebad/cobblemonpc/: CobblemonPcClient.java
src/main/java/com/maebad/cobblemonpcmod/: CobblemonPCModClient.java
src/main/resources/: fabric.mod.json
