plugins {
    id 'fabric-loom' version '1.10.5'
    id 'maven-publish'
}

group = 'com.maebad'
version = '1.1.2'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.fabricmc.net/' }
    mavenCentral()
}

loom {
    officialMojangMappings()
}

dependencies {
    minecraft   'com.mojang:minecraft:1.21.1'
    mappings    loom.officialMojangMappings()

    compileOnly 'net.fabricmc:fabric-loader:0.16.10'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.115.6+1.21.1'

    modImplementation 'net.fabricmc.fabric-api:fabric-screen-api-v1:2.0.25+8b68f1c719'

    modImplementation "com.cobblemon:fabric:1.6.1+1.21.1"
    modImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}