# Gradle JVM options
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8

# Mod properties
minecraft_version=1.21.1
loader_version=0.15.1
fabric_api_version=0.115.5+1.21.1
yarn_mappings=1.21.1+build.3
maven_group=com.example
mod_version=1.0.0
archives_base_name=CobblemonBadRelease